{
  "Audio": {
    "nClasses": 500,
    "model-path": "",
    "sorted-labels-path": "./src/label_sorted.txt",
    "dataset-path": "/mnt/c/workspace/test_tts_merged/audio",
    "mode": "finetuneGRU",
    "every-frame": false,
    "lr": 0.0003,
    "batch-size": 2,
    "workers": 4,
    "epochs":30,
    "print-stat-interval": 10,
    "test": false
  },
  "Video": {
    "nClasses": 500,
    "model-path": "",
    "sorted-labels-path": "./src/label_sorted.txt",
    "dataset-path": "/mnt/c/workspace/test_tts_merged/video",
    "mode": "temporalConv",
    "every-frame": false,
    "lr": 0.0003,
    "batch-size": 36,
    "workers": 4,
    "epochs":30,
    "print-stat-interval": 10,
    "test": false
  },
  "AudioVisual": {
    "nClasses": 500,
    "audio-path": "",
    "video-path": "",
    "concat-path": "",
    "audio-dataset": "/mnt/c/workspace/test_tts_merged/audio",
    "video-dataset": "/mnt/c/workspace/test_tts_merged/video",
    "sorted-labels-path": "./src/label_sorted.txt",
    "mode": "finetuneGRU",
    "every-frame": false,
    "lr": 0.0003,
    "batch-size": 1,
    "workers": 4,
    "epochs":30,
    "print-stat-interval": 10,
    "test": false
  }
}